<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập - Ứng Dụng Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="form-container">
        <h1>Đăng nhập</h1>
        <form id="loginForm">
            <div class="mb-3">
                <input type="email" class="form-control" id="loginEmail" placeholder="Email hoặc số điện thoại"
                    required>
            </div>

            <div class="mb-3">
                <input type="password" class="form-control" id="loginPassword" placeholder="Mật khẩu" required>
            </div>

            <button class="btn btn-primary w-100" id="btnLogin">Đăng nhập</button>

            <div class="d-flex justify-content-between help-links">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="rememberMe">
                    <label class="form-check-label" for="rememberMe">
                        Ghi nhớ tôi
                    </label>
                </div>
                <a href="#">Bạn cần trợ giúp?</a>
            </div>

            <div class="alt-action">
                Chưa có tài khoản? <a href="register.html">Đăng ký ngay</a>.
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>