<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Ký - Ứng Dụng Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="form-container">
        <h1>Đăng ký</h1>
        <form id="signupForm">
            <div class="mb-3">
                <input type="text" class="form-control" id="registerUsername" placeholder="Tên người dùng (Tùy chọn)">
            </div>

            <div class="mb-3">
                <input type="email" class="form-control" id="registerEmail" placeholder="Email" required>
            </div>

            <div class="mb-3">
                <input type="password" class="form-control" id="registerPassword"
                    placeholder="Mật khẩu (tối thiểu 6 ký tự)" minlength="6" required>
            </div>

            <div class="mb-3">
                <input type="password" class="form-control" id="registerConfirmPassword" placeholder="Xác nhận Mật khẩu"
                    required>
            </div>

            <button type="submit" class="btn btn-primary w-100" id="btnRegister">Đăng ký</button>

            <div class="alt-action">
                Bạn đã có tài khoản? <a href="login.html">Đăng nhập</a>.
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>